[DEFAULT]
# FIX 消息存储路径
FileStorePath=target/data/fix/client
# FIX 日志存储路径
FileLogPath=target/data/fix/client/log
# 连接类型：initiator 表示作为客户端主动发起连接
ConnectionType=initiator
# 会话开始时间，00:00:00 表示全天运行
StartTime=00:00:00
# 会话结束时间，00:00:00 表示全天运行
EndTime=00:00:00
# 重连间隔时间（秒）
ReconnectInterval=60
# 心跳间隔时间（秒）
HeartBtInt=30
# 重新登录时是否重置序号
ResetOnLogon=Y

# 发送方标识符
SenderCompID=client-honghuan
# 接收方标识符
TargetCompID=server-honghuan
# 服务器主机地址
SocketConnectHost=127.0.0.1
# 服务器端口
SocketConnectPort=9876

[SESSION]
# FIX 协议版本
BeginString=FIX.4.4
# 数据字典文件
DataDictionary=FIX44.xml
